{
  "name": "Club de Programación FIUNA",
  "short_name": "CPF",
  "description": "Comunidad de estudiantes apasionados por el código en la Facultad de Ingeniería de la Universidad Nacional de Asunción.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "https://assets.cpfiuna.io/website/public/android-min.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://assets.cpfiuna.io/website/public/android-max.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "technology", "programming"],
  "screenshots": [
    {
      "src": "https://assets.cpfiuna.io/website/public/og-image.png?v=2",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
